#-------------------------------------------------------------------------------
# 1.13+ block mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# --------------------------------------
#   10001-10031 - Miscellaneous blocks
# --------------------------------------

# Water
block.10001 = water flowing_water tfc:fluid/finite_fresh_water tfc:fluid/fresh_water tfc:fluid/finite_salt_water tfc:fluid/salt_water tfc:fluid/finite_river_water tfc:fluid/river_water tfc:fluid/spring_water

# Small plants
block.10002 = grass brewery:wild_hops firmalife:plant/butterfly_grass firmalife:plant/basil firmalife:plant/bay_laurel firmalife:plant/cardamom firmalife:plant/cilantro firmalife:plant/cumin firmalife:plant/oregano firmalife:plant/pimento firmalife:plant/vanilla firmalife:plant/cocoa_sapling firmalife:plant/fig_sapling firmalife:plant/pineapple_bush firmalife:plant/nightshade_bush tfc:plant/blackberry_bush tfc:plant/raspberry_bush tfc:plant/blueberry_bush tfc:plant/elderberry_bush tfc:plant/snowberry_bush tfc:plant/bunchberry_bush tfc:plant/gooseberry_bush tfc:plant/cloudberry_bush tfc:plant/strawberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/guzmania tfc:plant/licorice_fern tfc:plant/artists_conk tfc:plant/vriesea tfc:plant/manatee_grass tfc:plant/star_grass tfc:plant/turtle_grass tfc:plant/saguaro_fruit tfc:plant/tree_fern tfc:wild_crop/barley tfc:wild_crop/oat tfc:wild_crop/rye tfc:wild_crop/maize tfc:wild_crop/wheat tfc:wild_crop/rice tfc:wild_crop/beet tfc:wild_crop/cabbage tfc:wild_crop/carrot tfc:wild_crop/garlic tfc:wild_crop/green_bean tfc:wild_crop/potato tfc:wild_crop/onion tfc:wild_crop/soybean tfc:wild_crop/squash tfc:wild_crop/sugarcane tfc:wild_crop/tomato tfc:wild_crop/jute tfc:wild_crop/papyrus tfc:wild_crop/pumpkin tfc:wild_crop/melon tfc:wild_crop/red_bell_pepper tfc:wild_crop/yellow_bell_pepper tfc:plant/beachgrass tfc:plant/bluegrass tfc:plant/bromegrass tfc:plant/fountain_grass tfc:plant/orchard_grass tfc:plant/ryegrass tfc:plant/scutch_grass tfc:plant/timothy_grass tfc:plant/raddia_grass tfc:plant/perovskia tfc:plant/dead_bush tfc:plant/sagebrush tfc:plant/sea_palm tfc:plant/yucca tfc:plant/maiden_pink tfc:plant/kangaroo_paw tfc:plant/athyrium_fern tfc:plant/lady_fern tfc:plant/meads_milkweed tfc:plant/field_horsetail tfc:plant/heather tfc:plant/tulip_orange tfc:plant/lily_of_the_valley tfc:plant/tulip_white tfc:plant/black_orchid tfc:plant/snapdragon_yellow tfc:plant/strelitzia tfc:plant/nasturtium tfc:plant/snapdragon_pink tfc:plant/tulip_pink tfc:plant/sword_fern tfc:plant/calendula tfc:plant/canna tfc:plant/dandelion tfc:plant/goldenrod tfc:plant/allium tfc:plant/poppy tfc:plant/pulsatilla tfc:plant/anthurium tfc:plant/sacred_datura tfc:plant/blood_lily tfc:plant/blue_ginger tfc:plant/snapdragon_white tfc:plant/oxeye_daisy tfc:plant/tropical_milkweed tfc:plant/snapdragon_red tfc:plant/blue_orchid tfc:plant/houstonia tfc:plant/labrador_tea tfc:plant/tulip_red tfc:plant/desert_flame tfc:plant/grape_hyacinth tfc:plant/primrose tfc:plant/silver_spurflower tfc:plant/heliconia tfc:plant/trillium tfc:plant/butterfly_milkweed tfc:wood/sapling/acacia tfc:wood/sapling/ash tfc:wood/sapling/aspen tfc:wood/sapling/birch tfc:wood/sapling/blackwood tfc:wood/sapling/chestnut tfc:wood/sapling/douglas_fir tfc:wood/sapling/hickory tfc:wood/sapling/kapok tfc:wood/sapling/mangrove tfc:wood/sapling/maple tfc:wood/sapling/oak tfc:wood/sapling/palm tfc:wood/sapling/pine tfc:wood/sapling/rosewood tfc:wood/sapling/sequoia tfc:wood/sapling/spruce tfc:wood/sapling/sycamore tfc:wood/sapling/white_cedar tfc:wood/sapling/willow tfc:plant/cherry_sapling tfc:plant/green_apple_sapling tfc:plant/lemon_sapling tfc:plant/olive_sapling tfc:plant/orange_sapling tfc:plant/peach_sapling tfc:plant/plum_sapling tfc:plant/red_apple_sapling tfc:plant/banana_sapling 

# Tall plants (lower half)
block.10003 = tfc:plant/foxglove:half=lower tfc:plant/pampas_grass:half=lower tfc:plant/hibiscus:half=lower tfc:plant/tall_fescue_grass:half=lower tfc:plant/king_fern:half=lower tfc:plant/lilac:half=lower tfc:plant/ostrich_fern:half=lower tfc:plant/toquilla_palm:half=lower tfc:plant/red_sealing_wax_palm:half=lower tfc:plant/rose:half=lower tfc:plant/switchgrass:half=lower tfc:plant/sapphire_tower:half=lower

# Tall plants (upper half)
block.10004 = tfc:plant/foxglove:half=upper tfc:plant/pampas_grass:half=upper tfc:plant/hibiscus:half=upper tfc:plant/tall_fescue_grass:half=upper tfc:plant/king_fern:half=upper tfc:plant/lilac:half=upper tfc:plant/ostrich_fern:half=upper tfc:plant/toquilla_palm:half=upper tfc:plant/red_sealing_wax_palm:half=upper tfc:plant/rose:half=upper tfc:plant/switchgrass:half=upper tfc:plant/sapphire_tower:half=upper

# Leaves
block.10005 = oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves mangrove_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves cherry_leaves firmalife:plant/cocoa_leaves firmalife:plant/fig_leaves tfc:wood/fallen_leaves/acacia tfc:wood/fallen_leaves/ash tfc:wood/fallen_leaves/aspen tfc:wood/fallen_leaves/birch tfc:wood/fallen_leaves/blackwood tfc:wood/fallen_leaves/chestnut tfc:wood/fallen_leaves/douglas_fir tfc:wood/fallen_leaves/hickory tfc:wood/fallen_leaves/kapok tfc:wood/fallen_leaves/mangrove tfc:wood/fallen_leaves/maple tfc:wood/fallen_leaves/oak tfc:wood/fallen_leaves/palm tfc:wood/fallen_leaves/pine tfc:wood/fallen_leaves/rosewood tfc:wood/fallen_leaves/sequoia tfc:wood/fallen_leaves/spruce tfc:wood/fallen_leaves/sycamore tfc:wood/fallen_leaves/white_cedar tfc:wood/fallen_leaves/willow tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/kapok tfc:wood/leaves/mangrove tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow tfc:plant/cherry_leaves tfc:plant/green_apple_leaves tfc:plant/lemon_leaves tfc:plant/olive_leaves tfc:plant/orange_leaves tfc:plant/peach_leaves tfc:plant/plum_leaves tfc:plant/red_apple_leaves


# Hardcoded specular - unused
block.10006 = 

# Hardcoded specular - Sand
block.10007 = sand sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs standstone_wall 

# Hardcoded specular - Ice
block.10008 = ice blue_ice packed_ice frosted_ice exposed_copper_block exposed_chiseled_copper exposed_copper_door exposed_copper_trapdoor exposed_cut_copper_slab exposed_cut_copper_stairs exposed_cut_copper exposed_copper_grate waxed_exposed_copper_block waxed_exposed_chiseled_copper waxed_exposed_copper_door waxed_exposed_copper_trapdoor waxed_exposed_cut_copper_slab waxed_exposed_cut_copper_stairs waxed_exposed_cut_copper waxed_exposed_copper_grate tfc:ice_pile tfc:icicle

# Hardcoded specular - Red sand, birch planks
block.10009 = red_sand red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_stairs standstone_wall pumpkin birch_planks birch_slab birch_stairs birch_log birch_wood pale_oak_planks pale_oak_slab pale_oak_stairs 

# Hardcoded specular - Oak, jungle and acacia planks, granite and diorite
block.10010 = oak_planks oak_slab oak_stairs oak_log oak_wood jungle_planks jungle_slab jungle_stairs jungle_log jungle_wood acacia_planks acacia_slab acacia_stairs acacia_log acacia_wood granite granite_slab granite_stairs granite_wall polished_granite polished_granite_slab polished_granite_stairs polished_granite_wall diorite diorite_slab diorite_stairs diorite_wall polished_diorite polished_diorite_slab polished_diorite_stars polished_diorite_wall dirt_path warped_nylium crimson_nylium  tfc:rock/smooth/granite tfc:rock/smooth/diorite tfc:rock/smooth/gabbro tfc:rock/smooth/shale tfc:rock/smooth/claystone tfc:rock/smooth/limestone tfc:rock/smooth/conglomerate tfc:rock/smooth/dolomite tfc:rock/smooth/chert tfc:rock/smooth/chalk tfc:rock/smooth/rhyolite tfc:rock/smooth/basalt tfc:rock/smooth/andesite tfc:rock/smooth/dacite tfc:rock/smooth/quartzite tfc:rock/smooth/slate tfc:rock/smooth/phyllite tfc:rock/smooth/schist tfc:rock/smooth/gneiss tfc:rock/smooth/marble tfc:rock/smooth/granite_slab tfc:rock/smooth/diorite_slab  tfc:rock/smooth/gabbro_slab  tfc:rock/smooth/shale_slab  tfc:rock/smooth/claystone_slab  tfc:rock/smooth/limestone_slab  tfc:rock/smooth/conglomerate_slab  tfc:rock/smooth/dolomite_slab  tfc:rock/smooth/chert_slab  tfc:rock/smooth/chalk_slab  tfc:rock/smooth/rhyolite_slab  tfc:rock/smooth/basalt_slab  tfc:rock/smooth/andesite_slab  tfc:rock/smooth/dacite_slab  tfc:rock/smooth/quartzite_slab  tfc:rock/smooth/slate_slab  tfc:rock/smooth/phyllite_slab  tfc:rock/smooth/schist_slab  tfc:rock/smooth/gneiss_slab  tfc:rock/smooth/marble_slab  tfc:rock/smooth/granite_stairs tfc:rock/smooth/diorite_stairs  tfc:rock/smooth/gabbro_stairs  tfc:rock/smooth/shale_stairs  tfc:rock/smooth/claystone_stairs  tfc:rock/smooth/limestone_stairs  tfc:rock/smooth/conglomerate_stairs  tfc:rock/smooth/dolomite_stairs  tfc:rock/smooth/chert_stairs  tfc:rock/smooth/chalk_stairs  tfc:rock/smooth/rhyolite_stairs  tfc:rock/smooth/basalt_stairs  tfc:rock/smooth/andesite_stairs  tfc:rock/smooth/dacite_stairs  tfc:rock/smooth/quartzite_stairs  tfc:rock/smooth/slate_stairs  tfc:rock/smooth/phyllite_stairs  tfc:rock/smooth/schist_stairs  tfc:rock/smooth/gneiss_stairs  tfc:rock/smooth/marble_stairs tfc:rock/smooth/granite_wall tfc:rock/smooth/diorite_wall  tfc:rock/smooth/gabbro_wall  tfc:rock/smooth/shale_wall  tfc:rock/smooth/claystone_wall  tfc:rock/smooth/limestone_wall  tfc:rock/smooth/conglomerate_wall  tfc:rock/smooth/dolomite_wall  tfc:rock/smooth/chert_wall  tfc:rock/smooth/chalk_wall  tfc:rock/smooth/rhyolite_wall  tfc:rock/smooth/basalt_wall  tfc:rock/smooth/andesite_wall  tfc:rock/smooth/dacite_wall  tfc:rock/smooth/quartzite_wall  tfc:rock/smooth/slate_wall  tfc:rock/smooth/phyllite_wall  tfc:rock/smooth/schist_wall  tfc:rock/smooth/gneiss_wall  tfc:rock/smooth/marble_wall tfc:ceramic/large_vessel/pink

# Hardcoded specular - Obsidian, nether bricks
block.10011 = obsidian nether_bricks cracked_nether_bricks nether_brick_stairs nether_brick_slab chiseled_nether_bricks

# Hardcoded specular - Metals
block.10012 = iron_block gold_block netherite_block copper_block chiseled_copper copper_door copper_trapdoor cut_copper_slab cut_copper_stairs cut_copper copper_grate lightning_rod waxed_copper_block chiseled_copper copper_door copper_trapdoor cut_copper_slab cut_copper_stairs cut_copper copper_grate  tfc:ingot_pile tfc:sheet_pile tfc:double_ingot_pile tfc:metal/anvil/copper tfc:metal/block/copper tfc:metal/block/copper_slab tfc:metal/block/copper_stairs tfc:metal/chain/copper tfc:metal/bars/copper tfc:metal/trapdoor/copper tfcweather:metal/anemometer/copper tfcweather:metal/wind_vane/copper tfcgroomer:copper_grooming_station tfc:metal/anvil/bismuth_bronze tfc:metal/block/bismuth_bronze tfc:metal/block/bismuth_bronze_slab tfc:metal/block/bismuth_bronze_stairs tfc:metal/chain/bismuth_bronze tfc:metal/bars/bismuth_bronze tfc:metal/trapdoor/bismuth_bronze tfcweather:metal/anemometer/bismuth_bronze tfcweather:metal/wind_vane/bismuth_bronze tfcgroomer:bismuth_bronze_grooming_station tfc:metal/block/bismuth tfc:metal/block/bismuth_slab tfc:metal/block/bismuth_stairs tfc:metal/chain/bismuth tfc:metal/bars/bismuth tfcweather:metal/anemometer/bismuth tfcweather:metal/wind_vane/bismuth tfc:metal/trapdoor/bismuth tfc:metal/anvil/black_bronze tfc:metal/block/black_bronze tfc:metal/block/black_bronze_slab tfc:metal/block/black_bronze_stairs tfc:metal/chain/black_bronze tfc:metal/bars/black_bronze tfc:metal/trapdoor/black_bronze tfcweather:metal/anemometer/black_bronze tfcweather:metal/wind_vane/black_bronze tfcgroomer:black_bronze_grooming_station tfc:metal/anvil/bronze tfc:metal/block/bronze tfc:metal/block/bronze_slab tfc:metal/block/bronze_stairs tfc:metal/chain/bronze tfc:metal/bars/bronze tfc:metal/trapdoor/bronze tfcweather:metal/anemometer/bronze tfcweather:metal/wind_vane/bronze tfcgroomer:bronze_grooming_station tfc:bronze_bell tfc:metal/anvil/wrought_iron tfc:metal/block/wrought_iron tfc:metal/block/wrought_iron_slab tfc:metal/block/wrought_iron_stairs tfc:metal/chain/wrought_iron tfc:metal/bars/wrought_iron tfc:metal/trapdoor/wrought_iron tfcweather:metal/anemometer/wrought_iron tfcweather:metal/wind_vane/wrought_iron tfcgroomer:wrought_iron_grooming_station tfc:wrought_iron_grill tfc:grill tfc:metal/anvil/steel tfc:metal/block/steel tfc:metal/block/steel_slab tfc:metal/block/steel_stairs tfc:metal/chain/steel tfc:metal/bars/steel tfc:metal/trapdoor/steel tfcweather:metal/anemometer/steel tfcweather:metal/wind_vane/steel tfcgroomer:steel_grooming_station tfc:steel_pipe tfc:steel_pump tfc:metal/anvil/black_steel tfc:metal/block/black_steel tfc:metal/block/black_steel_slab tfc:metal/block/black_steel_stairs tfc:metal/chain/black_steel tfc:metal/bars/black_steel tfc:metal/trapdoor/black_steel tfcweather:metal/anemometer/black_steel tfcweather:metal/wind_vane/black_steel tfcgroomer:black_steel_grooming_station irons_spellbooks:arcane_anvil tfc:metal/anvil/red_steel tfc:metal/block/red_steel tfc:metal/block/red_steel_slab tfc:metal/block/red_steel_stairs tfc:metal/chain/red_steel tfc:metal/bars/red_steel tfc:metal/trapdoor/red_steel tfcweather:metal/anemometer/red_steel tfcweather:metal/wind_vane/red_steel tfcgroomer:red_steel_grooming_station tfc:metal/anvil/blue_steel tfc:metal/block/blue_steel tfc:metal/block/blue_steel_slab tfc:metal/block/blue_steel_stairs tfc:metal/chain/blue_steel tfc:metal/bars/blue_steel tfc:metal/trapdoor/blue_steel tfcweather:metal/anemometer/blue_steel tfcweather:metal/wind_vane/blue_steel tfcgroomer:blue_steel_grooming_station tfc:brass_bell tfc:metal/block/brass tfc:metal/block/brass_slab tfc:metal/block/brass_stairs tfcweather:metal/anemometer/brass tfcweather:metal/wind_vane/brass tfc:metal/block/gold tfc:metal/block/gold_slab tfc:metal/block/gold_stairs tfcweather:metal/anemometer/gold tfcweather:metal/wind_vane/gold tfc:metal/block/rose_gold tfc:metal/block/rose_gold_slab tfc:metal/block/rose_gold_stairs tfcweather:metal/anemometer/rose_gold tfcweather:metal/wind_vane/rose_gold tfc:metal/block/nickel tfc:metal/block/nickel_slab tfc:metal/block/nickel_stairs tfcweather:metal/anemometer/nickel tfcweather:metal/wind_vane/nickel tfc:metal/block/silver tfc:metal/block/silver_slab tfc:metal/block/silver_stairs tfcweather:metal/anemometer/silver tfcweather:metal/wind_vane/silver firmalife:metal/block/stainless_steel firmalife:metal/block/stainless_steel_slab firmalife:metal/block/stainless_steel_stairs additionalplacements:stainless_steel_stairs tfc:metal/block/cast_iron tfc:metal/block/cast_iron_slab tfc:metal/block/cast_iron_stairs tfcweather:metal/anemometer/cast_iron tfcweather:metal/wind_vane/cast_iron firmalife:metal/block/chromium firmalife:metal/block/chromium_slab firmalife:metal/block/chromium_stairs firmalife:stainless_steel_greenhouse_panel_roof firmalife:stainless_steel_greenhouse_panel_wall firmalife:stainless_steel_greenhouse_wall firmalife:stainless_steel_greenhouse_roof_top firmalife:stainless_steel_greenhouse_door firmalife:stainless_steel_greenhouse_trapdoor firmalife:stainless_steel_greenhouse_port firmalife:stainless_steel_greenhouse_roof firmalife:copper_pipe firmalife:sprinkler firmalife:copper_greenhouse_panel_roof firmalife:copper_greenhouse_panel_wall firmalife:copper_greenhouse_wall firmalife:copper_greenhouse_roof_top firmalife:copper_greenhouse_door firmalife:copper_greenhouse_trapdoor firmalife:copper_greenhouse_port firmalife:copper_greenhouse_roof firmalife:iron_greenhouse_panel_roof firmalife:iron_greenhouse_panel_wall firmalife:iron_greenhouse_wall firmalife:iron_greenhouse_roof_top firmalife:iron_greenhouse_door firmalife:iron_greenhouse_trapdoor firmalife:iron_greenhouse_port firmalife:iron_greenhouse_roof additionalplacements:tfc.metal/block/copper_slab additionalplacements:tfc.metal/block/copper_stairs additionalplacements:tfc.metal/block/bismuth_slab additionalplacements:tfc.metal/block/bismuth_stairs additionalplacements:tfc.metal/block/bismuth_bronze_slab additionalplacements:tfc.metal/block/bismuth_bronze_stairs additionalplacements:tfc.metal/block/chromium_slab additionalplacements:tfc.metal/block/chromium_stairs additionalplacements:tfc.metal/block/rose_gold_slab additionalplacements:tfc.metal/block/rose_gold_stairs additionalplacements:tfc.metal/block/brass_slab additionalplacements:tfc.metal/block/brass_stairs additionalplacements:tfc.metal/block/stainless_steel_slab additionalplacements:tfc.metal/block/stainless_steel_stairs additionalplacements:tfc.metal/block/nickel_slab additionalplacements:tfc.metal/block/nickel_stairs additionalplacements:tfc.metal/block/blue_steel_slab additionalplacements:tfc.metal/block/blue_steel_stairs additionalplacements:tfc.metal/block/red_steel_slab additionalplacements:tfc.metal/block/red_steel_stairs additionalplacements:tfc.metal/block/black_steel_slab additionalplacements:tfc.metal/block/black_steel_stairs additionalplacements:tfc.metal/block/steel_slab additionalplacements:tfc.metal/block/steel_stairs additionalplacements:tfc.metal/block/wrought_iron_slab additionalplacements:tfc.metal/block/wrought_iron_stairs additionalplacements:tfc.metal/block/cast_iron_slab additionalplacements:tfc.metal/block/cast_iron_stairs additionalplacements:tfc.metal/block/silver_slab additionalplacements:tfc.metal/block/silver_stairs additionalplacements:tfc.metal/block/gold_slab additionalplacements:tfc.metal/block/gold_stairs additionalplacements:tfc.metal/block/black_bronze_slab additionalplacements:tfc.metal/block/black_bronze_stairs additionalplacements:tfc.metal/block/bronze_slab additionalplacements:tfc.metal/block/bronze_stairs 



#
additionalplacements:tfc.metal/block/tia_slab additionalplacements:tfc.metal/block/tia_stairs 

tfc:metal/block/tia tfc:metal/block/tia_slab tfc:metal/block/tia_stairs tfcweather:metal/anemometer/tia tfcweather:metal/wind_vane/tia

tfc:metal/anvil/tia tfc:metal/block/tia tfc:metal/block/tia_slab tfc:metal/block/tia_stairs tfc:metal/chain/tia tfc:metal/bars/tia tfc:metal/trapdoor/tia tfcweather:metal/anemometer/tia tfcweather:metal/wind_vane/tia tfcgroomer:tia_grooming_station 



# Hardcoded specular - Gems
block.10013 = diamond_block emerald_block lapis_block quartz amethyst_block budding_amethyst

# Strong SSS
block.10014 = sugar_cane bamboo vine red_mushroom_block brown_mushroom_block azalea flowering_azalea spore_blossom

# Weak SSS
block.10015 = cobweb white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool cactus mushroom_stem mangrove_propagule pink_petals regions_unexplored:hyacinth_flowers

# Chorus plant
block.10016 = chorus_plant chorus_flower

# End stone
block.10017 = end_stone

# Transparent metal objects
block.10018 = iron_bars iron_door iron_trapdoor heavy_weighted_pressure_plate light_weighted_pressure_plate

# Warped stem (x axis)
block.10019 = warped_stem:axis=x

# Warped stem (y axis)
block.10020 = warped_stem:axis=y

# Warped stem (z axis)
block.10021 = warped_stem:axis=z

# Warped hyphae
block.10022 = warped_hyphae

# Crimson stem (x axis)
block.10023 = crimson_stem:axis=x

# Crimson stem (y axis)
block.10024 = crimson_stem:axis=y

# Crimson stem (z axis)
block.10025 = crimson_stem:axis=z

# Crimson hyphae
block.10026 = crimson_hyphae

# ---------------------------------------
#   10032-10063 - Light-emitting blocks
# ---------------------------------------

# Strong white light
block.10032 = sea_lantern

# Medium white light
block.10033 = end_rod

# Weak white light, transparent
block.10034 = glow_lichen

# Strong golden light
block.10035 = glowstone lantern redstone_lamp:lit=true creaking_heart:active=true tfc:metal/lamp/bronze:lit=true:hanging=true tfc:metal/lamp/bismuth_bronze:lit=true:hanging=true tfc:metal/lamp/black_bronze:lit=true:hanging=true tfc:metal/lamp/copper:lit=true:hanging=true tfc:metal/lamp/wrought_iron:lit=true:hanging=true tfc:metal/lamp/steel:lit=true:hanging=true tfc:metal/lamp/black_steel:lit=true:hanging=true tfc:metal/lamp/blue_steel:lit=true:hanging=true tfc:metal/lamp/red_steel:lit=true:hanging=true tfc:charcoal_forge:lit=true tfc:forge:lit=true tfc:blast_furnace:lit=true tfc:bloomery:lit=true tfc:molten:lit=true

# Medium golden light
block.10036 = torch wall_torch campfire:lit=true furnace:lit=true smoker:lit=true blast_furnace:lit=true torchflower potted_torchflower weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true trial_spawner:ominous=false

# Weak golden light, transparent
block.10037 = cave_vines_plant:berries=true cave_vines:berries=true 

# Redstone components
block.10038 = redstone_torch:lit=true redstone_wall_torch:lit=true powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true repeater:powered=true comparator:powered=true observer:powered=true redstone_ore:lit=true deepslate_redstone_ore:lit=true 

# Lava
block.10039 = lava flowing_lava lava_cauldron

# Medium orange light
block.10040 = fire magma_block shroomlight tfc:rock/magma/andesite tfc:rock/magma/granite tfc:rock/magma/diorite tfc:rock/magma/gabbro tfc:rock/magma/rhyolite tfc:rock/magma/basalt tfc:rock/magma/dacite

# Brewing stand
block.10041 = brewing_stand 

# Jack o' Lantern, copper bulb
block.10042 = jack_o_lantern copper_bulb:lit=true exposed_copper_bulb:lit=true waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true 

# Soul lights
block.10043 = soul_fire soul_torch soul_wall_torch soul_lantern soul_campfire:lit=true 

# Beacon
block.10044 = beacon 

# End portal frame
block.10045 = end_portal_frame:eye=true 

# Sculk
block.10046 = sculk sculk_vein sculk_catalyst sculk_shrieker sculk_sensor:sculk_sensor_phase=inactive sculk_sensor:sculk_sensor_phase=cooldown trial_spawner:ominous=true

# Pink glow
block.10047 = spawner dragon_head dragon_wall_head crying_obsidian 

# Sea pickle
block.10048 = sea_pickle:waterlogged=true

# Nether plants
block.10049 = crimson_fungus warped_fungus potted_crimson_fungus potted_warped_fungus 

# Candles
block.10050 = candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true tfc:candle tfc:candle/white tfc:candle/orange tfc:candle/magenta tfc:candle/light_blue tfc:candle/yellow tfc:candle/light_green tfc:candle/pink tfc:candle/gray tfc:candle/light_gray tfc:candle/cyan tfc:candle/purple tfc:candle/blue tfc:candle/brown tfc:candle/green tfc:candle/red tfc:candle/black 


# Ochre froglight
block.10051 = ochre_froglight

# Verdant froglight
block.10052 = verdant_froglight

# Pearlescent froglight
block.10053 = pearlescent_froglight

# Enchanting table
block.10054 = enchanting_table 

# Amethyst cluster
block.10055 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster irons_spellbooks:arcane_anvil irons_spellbooks:scroll_forge

# Calibrated sculk sensor
block.10056 = calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown

# Active sculk sensor
block.10057 = calibrated_sculk_sensor:sculk_sensor_phase=active sculk_sensor:sculk_sensor_phase=active 

# Redstone block
block.10058 = redstone_block

# Nether portal
block.10062 = nether_portal

# End portal
block.10063 = end_portal end_gateway


# --------------------------------------
#   10064-10079 - Light-tinting blocks
# --------------------------------------

# Red
block.10064 = red_stained_glass red_stained_glass_pane

# Orange
block.10065 = orange_stained_glass orange_stained_glass_pane honey_block

# Yellow
block.10066 = yellow_stained_glass yellow_stained_glass_pane

# Brown
block.10067 = brown_stained_glass brown_stained_glass_pane

# Green
block.10068 = green_stained_glass green_stained_glass_pane

# Lime
block.10069 = lime_stained_glass lime_stained_glass_pane slime_block

# Blue
block.10070 = blue_stained_glass blue_stained_glass_pane

# Light blue
block.10071 = light_blue_stained_glass light_blue_stained_glass_pane

# Cyan
block.10072 = cyan_stained_glass cyan_stained_glass_pane

# Purple
block.10073 = purple_stained_glass purple_stained_glass_pane

# Magenta
block.10074 = magenta_stained_glass magenta_stained_glass_pane

# Pink
block.10075 = pink_stained_glass pink_stained_glass_pane

# Black
block.10076 = black_stained_glass black_stained_glass_pane tinted_glass

# White
block.10077 = white_stained_glass white_stained_glass_pane

# Gray
block.10078 = gray_stained_glass gray_stained_glass_pane

# Light gray
block.10079 = light_gray_stained_glass light_gray_stained_glass_pane

# Transparent
block.10080 = snow redstone_wire string tripwire glass glass_pane ladder tripwire_hook chain minecraft:tall_seagrass cave_vines_plant:berries=false cave_vines:berries=false kelp kelp_plant sea_pickle:waterlogged=false rail lever grindstone anvil bell daylight_sensor powered_rail:powered=false repeater:powered=false comparator:powered=false lightning_rod oak_button acacia_button spruce_button birch_button jungle_button dark_oak_button mangrove_button cherry_button bamboo_button crimson_button warped_button stone_button polished_blackstone_button oak_pressure_plate acacia_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate dark_oak_pressure_plate mangrove_pressure_plate cherry_pressure_plate bamboo_pressure_plate crimson_pressure_plate warped_pressure_plate stone_pressure_plate polished_blackstone_pressure_plate oak_fence acacia_fence spruce_fence birch_fence jungle_fence dark_oak_fence mangrove_fence cherry_fence bamboo_fence crimson_fence warped_fence nether_brick_fence oak_fence_gate acacia_fence_gate spruce_fence_gate birch_fence_gate jungle_fence_gate dark_oak_fence_gate mangrove_fence_gate cherry_fence_gate bamboo_fence_gate crimson_fence_gate warped_fence_gate oak_door acacia_door spruce_door birch_door jungle_door dark_oak_door mangrove_door cherry_door bamboo_door crimson_door warped_door oak_trapdoor acacia_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor dark_oak_trapdoor mangrove_trapdoor cherry_trapdoor bamboo_trapdoor crimson_trapdoor warped_trapdoor iron_trapdoor cobblestone_wall mossy_cobblestone_wall stone_brick_wall mossy_stone_brick_wall granite_wall diorite_wall andesite_wall cobbled_deepslate_wall polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall brick_wall mud_brick_wall sandstone_wall red_sandstone_wall prismarine_wall nether_brick_wall red_nether_brick_wall blackstone_wall polished_blackstone_wall polished_blackstone_brick_wall end_stone_brick_wall pointed_dripstone:thickness=tip pointed_dripstone:thickness=frustum big_dripleaf_stem big_dripleaf activator_rail:powered=false potted_cherry_sapling potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_azalea_bush potted_flowering_azalea_bush warped potted_warped_roots potted_mangrove_propagule flower_pot bamboo_sapling detector_rail:powered=false white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet moss_carpet oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign cherry_sign mangrove_sign bamboo_sign crimson_sign warped_sign oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign cherry_hanging_sign mangrove_hanging_sign bamboo_hanging_sign crimson_hanging_sign warped_hanging_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign cherry_wall_sign mangrove_wall_sign bamboo_wall_sign crimson_wall_sign warped_wall_sign oak_wall_hanging_sign spruce_wall_hanging_sign birch_wall_hanging_sign jungle_wall_hanging_sign acacia_wall_hanging_sign dark_oak_wall_hanging_sign cherry_wall_hanging_sign mangrove_wall_hanging_sign bamboo_wall_hanging_sign crimson_wall_hanging_sign warped_wall_hanging_sign pointed_dripstone:thickness=tip_merge white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed lectern stonecutter


#-------------------------------------------------------------------------------
# 1.12 block mapping
#-------------------------------------------------------------------------------

#else

#endif