'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{ad_astra:{Count:1,id:"patchouli:guide_book",tag:{"patchouli:book":"ad_astra:astrodux"}},dynamictrees:{Count:1,id:"patchouli:guide_book",tag:{"patchouli:book":"dynamictrees:guide"}},immersiveengineering:{Count:1,id:"immersiveengineering:manual"},pneumaticcraft:{Count:1,id:"patchouli:guide_book",tag:{"patchouli:book":"pneumaticcraft:book"}},securitycraft:{Count:1,id:"securitycraft:sc_manual"},solcarrot:{Count:1,id:"solcarrot:food_book"}}}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',