#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 09 15:25:00 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1_HTFC4_edition.zip
enableShaders=true
