{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:diamond"
	id: "1C0CF5C66C7CAB72"
	images: [
		{
			dependency: "68DC32CE4CE4B4F1"
			height: 6.0d
			image: "kubejs:textures/item/img_ores.png"
			rotation: 0.0d
			width: 17.0d
			x: -0.8214285714285765d
			y: -6.392857142857125d
		}
		{
			click: "https://docs.google.com/spreadsheets/d/1w95cAerqIekwe78Djde422CGlTruIpq3CbLbakYdyMY/edit?usp=sharing"
			dependency: "68DC32CE4CE4B4F1"
			height: 1.0d
			hover: ["Click Link to full sheet"]
			image: "kubejs:textures/item/img_wiki.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.728571428571428d
			y: -6.092857142857142d
		}
		{
			click: "https://docs.google.com/spreadsheets/d/1mI2XudFbnEwoBVUrJ7ShMhaLPdrO5WqUnP-TPkDvpqE/edit?usp=sharing"
			dependency: "68DC32CE4CE4B4F1"
			height: 1.0d
			hover: ["Click Link to full sheet"]
			image: "kubejs:textures/item/img_wiki.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.642857142857146d
			y: -0.5357142857142883d
		}
		{
			dependency: "78680C14017852A4"
			height: 7.0d
			image: "kubejs:item/img_anvilhelper"
			rotation: 0.0d
			width: 10.0d
			x: -3.7142857142857153d
			y: -0.4285714285714235d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68DC32CE4CE4B4F1"]
			description: [
				""
				"This table will help you quickly find metals in specific rock layers"
				""
				"click link from magnifier to see sheet"
				"{image:kubejs:item/img_wiki width:20 height:20 align:center}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/pickaxe/copper"
				tag: {
					Damage: 0
				}
			}
			id: "2C2C004C26DB9E93"
			shape: "gear"
			size: 3.0d
			title: "ores sheet"
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["78680C14017852A4"]
			description: [
				""
				"work in Anvil is hard"
				""
				"i give you little tip"
				""
				"the link contains diagrams of some items and the most common combinations for the anvil"
				""
				"click link from magnifier "
				"{image:kubejs:item/img_wiki width:20 height:20 align:center}"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/wrought_iron"
			}
			id: "172A00055811BC1B"
			shape: "gear"
			size: 3.0d
			title: "anvil helper"
			x: -11.5d
			y: -1.0d
		}
	]
	title: "=== TIPS ==="
}
