# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Action syntax: blockId -> ACTION
# Replacement syntax: blockId -> blockId
# Replacement with copying of all properties: blockId -> blockId:*
# Syntax with a threshold: pollutionThreshold% -> blockId -> ACTION or blockId
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect
# 
# Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
# ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
# UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
# Use '*' char or '[]' as meta value to specify all possible values (all block states).
# To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
# Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
# 
# Possible actions (case sensitive): BONEMEAL, KILL, POLLUTE
##########################################################################################################

Impacts {

    carbon {
        # Effects spreading through air.
        S:air <
            minecraft:bamboo:* -> BONEMEAL
            minecraft:big_dripleaf:* -> BONEMEAL
            agricraft:crop:* -> BONEMEAL
            minecraft:fern:* -> BONEMEAL
            minecraft:grass:* -> BONEMEAL
            minecraft:kelp:* -> BONEMEAL
            minecraft:seagrass:* -> BONEMEAL
            minecraft:short_grass:* -> BONEMEAL
            #minecraft:crops -> BONEMEAL
            #minecraft:saplings -> BONEMEAL
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
            #forge:thatch -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:grass_block:* -> BONEMEAL
            #minecraft:leaves -> BONEMEAL
            #minecraft:tall_flowers -> BONEMEAL
            15% -> #tfc:plants -> BONEMEAL
         >
    }

    sulfur {
        # Effects spreading through air.
        S:air <
            agricraft:crop:* -> KILL
            minecraft:grass:* -> KILL
            minecraft:fern:* -> KILL
            minecraft:cactus:* -> KILL
            #minecraft:small_flowers -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
            #tfc:plants -> KILL
            #tfc:wild_crops -> KILL
            #tfc:wild_fruits -> KILL
            #tfc:tree_saplings -> KILL
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
            #forge:thatch -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:bamboo:* -> KILL
            minecraft:big_dripleaf:* -> KILL
            minecraft:dirt_path:* -> minecraft:podzol
            minecraft:farmland:* -> minecraft:podzol
            minecraft:grass_block:* -> minecraft:podzol
            minecraft:large_fern:* -> KILL
            minecraft:moss_block:* -> minecraft:podzol
            minecraft:rooted_dirt:* -> minecraft:coarse_dirt
            minecraft:sugar_cane:* -> KILL
            minecraft:sweet_berry_bush:* -> KILL
            minecraft:tall_grass:* -> KILL
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
            #minecraft:tall_flowers -> KILL
            5% -> minecraft:bee_nest:* -> KILL
            5% -> minecraft:melon:* -> KILL
            5% -> minecraft:pumpkin:* -> KILL
            7% -> minecraft:stone -> minecraft:cobblestone
            10% -> minecraft:hay_block:* -> KILL
            15% -> minecraft:mangrove_roots:* -> KILL
            farmersdelight:rich_soil:* -> minecraft:podzol
            farmersdelight:rich_soil_farmland:* -> minecraft:podzol
            tfc:grass/silt:* -> minecraft:podzol
            tfc:grass/loam:* -> minecraft:podzol
            tfc:grass/sandy_loam:* -> minecraft:podzol
            tfc:grass/silty_loam:* -> minecraft:podzol
            tfc:farmland/silt:* -> minecraft:podzol
            tfc:farmland/loam:* -> minecraft:podzol
            tfc:farmland/sandy_loam:* -> minecraft:podzol
            tfc:farmland/silty_loam:* -> minecraft:podzol
            tfc:grass_path/silt:* -> minecraft:podzol
            tfc:grass_path/loam:* -> minecraft:podzol
            tfc:grass_path/sandy_loam:* -> minecraft:podzol
            tfc:grass_path/sandy_loam:* -> minecraft:podzol
            #tfc:plants -> KILL
            #tfc:wild_crops -> KILL
            #tfc:wild_fruits -> KILL
            #tfc:tree_saplings -> KILL
         >
    }

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            agricraft:crop:* -> KILL
            minecraft:water:* -> POLLUTE
            minecraft:fern:* -> KILL
            minecraft:grass:* -> KILL
            minecraft:dirt_path:* -> minecraft:coarse_dirt
            minecraft:farmland:* -> minecraft:coarse_dirt
            minecraft:grass_block:* -> minecraft:dirt_path
            minecraft:rooted_dirt:* -> minecraft:coarse_dirt
            minecraft:short_grass:* -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
            #minecraft:small_flowers -> KILL
            farmersdelight:rich_soil:* -> minecraft:coarse_dirt
            farmersdelight:rich_soil_farmland:* -> minecraft:coarse_dirt
            tfc:grass/silt:* -> tfc:grass_path/silt
            tfc:grass/loam:* -> tfc:grass_path/loam
            tfc:grass/sandy_loam:* -> tfc:grass_path/sandy_loam
            tfc:grass/silty_loam:* -> tfc:grass_path/sandy_loam
            tfc:farmland/silt:* -> minecraft:coarse_dirt
            tfc:farmland/loam:* -> minecraft:coarse_dirt
            tfc:farmland/sandy_loam:* -> minecraft:coarse_dirt
            tfc:farmland/silty_loam:* -> minecraft:coarse_dirt
            tfc:grass_path/silt:* -> minecraft:coarse_dirt
            tfc:grass_path/loam:* -> minecraft:coarse_dirt
            tfc:grass_path/sandy_loam:* -> minecraft:coarse_dirt
            tfc:grass_path/sandy_loam:* -> minecraft:coarse_dirt
            minecraft:coarse_dirt:* -> tfc:rock/gravel/phyllite
            #tfc:plants -> KILL
            #tfc:wild_crops -> KILL
            #tfc:wild_fruits -> KILL
            #tfc:tree_saplings -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:coarse_dirt:* -> tfc:rock/gravel/phyllite
         >
    }

}


